# groenetenen

./: .classpath  pom.xml
src/main/java/be/vdab/aop/: Auditing.java  Logging.java  Performance.java  PointcutExpressions.java  Statistieken.java
src/main/java/be/vdab/constraints/: Postcode.java  PostcodeReeksVanKleinerDanOfGelijkAanTot.java  PostcodeReeksVanKleinerDanOfGelijkAanTotValidator.java
src/main/java/be/vdab/datasource/: DataSourceConfig.java
src/main/java/be/vdab/entities/: Filiaal.java  Offerte.java  Werknemer.java
src/main/java/be/vdab/exceptions/: KanKoersNietLezenException.java
src/main/java/be/vdab/jms/: JmsConfig.java  JmsListeners.java
src/main/java/be/vdab/mail/: DefaultMailSender.java  MailConfig.java  MailSender.java
src/main/java/be/vdab/repositories/: FiliaalRepository.java  InMemoryFiliaalRepository.java  JdbcFiliaalRepository.java  JpaFiliaalRepository.java  RepositoriesConfig.java  WerknemerRepository.java
src/main/java/be/vdab/restclients/: FixerKoersenClient.java  Rates.java  RestClientsConfig.java  USDRate.java
src/main/java/be/vdab/restservices/: FiliaalIdNaam.java  FiliaalResource.java  FiliaalRestController.java  FilialenResource.java  LocalDateAdapter.java
src/main/java/be/vdab/security/: RegisterSecurityFilter.java  SecurityConfig.java
src/main/java/be/vdab/services/: DefaultFiliaalService.java  EuroService.java  EuroServiceImpl.java  FiliaalService.java  ReadOnlyTransactionalService.java  ServicesConfig.java  WerknemerService.java
src/main/java/be/vdab/valueobjects/: Adres.java  PostcodeReeks.java
src/main/java/be/vdab/web/: AfschrijvenForm.java  ControllersConfig.java  DefaultVoorkeur.java  EuroController.java  FiliaalController.java  FoutController.java  IndexController.java  Initializer.java  OfferteController.java  Voorkeur.java  WerknemerController.java
src/main/resources/: mail.properties  teksten.properties  teksten_en.properties
src/main/webapp/WEB-INF/JSP/: forbidden.jsp  fout.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/JSP/euro/: naardollar.jsp
src/main/webapp/WEB-INF/JSP/filialen/: afschrijven.jsp  filiaal.jsp  filialen.jsp  perid.jsp  perpostcode.jsp  toevoegen.jsp
src/main/webapp/WEB-INF/JSP/offertes/: stap1.jsp  stap2.jsp
src/main/webapp/WEB-INF/JSP/werknemers/: werknemers.jsp
src/main/webapp/WEB-INF/tags/: filiaalform.tag  menu.tag
src/main/webapp/WEB-INF/tlds/: vdab.tld
src/test/java/be/vdab/datasource/: DataSourceTest.java  TestDataSourceConfig.java
src/test/java/be/vdab/repositories/: FiliaalRepositoryTest.java  TestRepositoriesConfig.java
src/test/java/be/vdab/restservices/: FiliaalRestControllerTest.java
src/test/java/be/vdab/web/: FiliaalControllerTest.java
