mailserver.host=smtp.gmail.com
mailserver.port=465
mailserver.protocol=smtps
mailserver.username=eenGebruikersNaamMailServer@gmail.com
mailserver.password=paswoordVanDieGebruiker
webmaster=eenGebruikersNaamMailServer@gmail.com